<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- opens a subscreen of settings -->
    <PreferenceScreen
        android:key="button_user_details_category_key"
        android:title="@string/user_details"
        android:persistent="false">
        <EditTextPreference android:title="Your Name"
            android:key="username"
            android:summary="Please provide your username"></EditTextPreference>
    </PreferenceScreen>

    <CheckBoxPreference android:title="Warn me if Noise level is too high."
        android:defaultValue="false"
        android:summary="This option if selected will allow the application to warn you when noise level exceeds dangerous levels."
        android:key="userWarning" />

    <PreferenceScreen
        android:key="button_workgroup_category_key"
        android:title="@string/workgroup"
        android:persistent="false">
        <CheckBoxPreference android:title="Warn Workgroup by WhatsApp"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to warn the members of your workgroup when noise level exceeds dangerous levels."
            android:key="whatsappWarning" />
    </PreferenceScreen>

    <ListPreference
        android:key="calibration_method"
        android:title="Calibration Method"
        android:summary="Specify calibration method."
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues" />

    <EditTextPreference android:title="Warning Threshold"
        android:key="dBthreshold"
        android:summary="Specify noise threshold (in dB) that triggers warning."
        android:defaultValue="80"></EditTextPreference>

</PreferenceScreen>